<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Digitpick or Tally</title>
<style type="text/css">
	body{
		display: flex;
		flex-direction: column;
		background-color: rgba(18,0,255,1.00);
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		align-items: center;
		justify-content: center;
		height: 100vh;
	}	
	
	a{
		text-decoration: none;
		color: white;
		display: block;
		padding: 100px;
		background-color: rgba(4,240,222,1.00);
		width: 80vw;
		margin-bottom: 50px;
		font-size: 2em;
		text-align: center;
		border-radius: 20px;
		font-variant: small-caps;
	}
	a:hover{
		background-color: rgba(211,40,42,1.00);
	}

	</style>
<body>
	<a href="digitpick/index.html">Digit Pick</a>
	<a href="tally/index.html">Tally</a>
</body>
</html>
